html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* a, a:visited {
  color: #fff;
  text-decoration:none;
}

a:hover {
  color: #ffd700;
} */

.app-container {
  min-height: 100%;
}

blockquote {
  background: #eee;
  border-left: 15px solid #000;
  padding:10px;
}

.blockquote-header {
  background: #EEE;
  padding: 15px;
}

.blockquote-btn {
  float:right;
  margin-top: -3px;
}

.card-container {
  margin-top: 15px;
}

.card-header-title {
  float: left;
  padding-left: 10px;
}

.card-header {
  margin-bottom: -25px;
  padding: 0;
}

.card-info {
  color: #808080;
  font-size: .8em;
}

.card-message {
  font-size: 1.1em;
  font-weight: bold;
}




.fa-icon {
  padding-right: 7px;
}

.footer {
  background-color: #1A1A1A;
  color: #FFF;
  height: 60px;
  margin-top: -60px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 2;
}

.footer-text {
  padding-bottom: 20px;
  padding-top: 20px;
}

.navbar {
  background: #1A1A1A;
  height: 70px;
}

.header-label {
  padding-bottom: 40px;
}

.header-logo {
  font-size: 1.9em;
}

.main {
  padding-bottom: 100px;
  padding-top: 40px;
}

.modal {
  padding-top: 50px;
}

.modal-title {
  width: 100%;
}

.modal-header {
  background-color: #1A1A1A;
  border-radius: 1px;
  color: #FFF;
  text-align: center;
  text-transform: uppercase;
}

.modal-message {
  padding: 20px;
}

.modal-warning {
  background: #DA3749;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 1.2em;
  font-weight: bold;
  padding: 10px;
  text-align: center;
}

table {
  table-layout: fixed;
  text-align: center;
}

.table-label {
  background: #1A1A1A;
  color: #FFF;
  padding: 20px;
  text-transform: uppercase;
}

.table-header {
  background: #737b8c;
  color: #FFF;
}

.text-hints {
  color: #808080;
  font-size: 14px;
  margin-top: 6px;
  text-align: left;
}
